<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <script
      src="https://kit.fontawesome.com/91031c70f9.js"
      crossorigin="anonymous"
    ></script>
    <title>Document</title>
  </head>
  <body>
    <!-- start contact -->
    <div class="container-fluid container-fluid-custom">
      <div class="row">
        <div class="container">
          <div class="col-xs-6 col-s-7 col-md-6 col-l-6 col-xl-6 contact ">
           <a href=""> <i  class="  fa fa-envelope"><span class="xs-hidden">shmoradi2002@gmail.com</span></i></a>
            <i class="fa fa-phone "><span class="">09013046602</span></i>
          </div>
          <div class="col-xs-6 col-s-5 col-md-6 col-l-6 col-xl-6 social-media">
            <a href=""><i class="fa-brands fa-telegram"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href="" class="xs-hidden"
              ><i class="fa-brands fa-twitter"></i
            ></a>
            <a href="" class="xs-hidden"><i class="fa-solid fa-rss"></i></a>
          </div>
        </div>
      </div>
    </div>
    <!-- end contact -->
    <!-- start nav -->
    <nav class="nav responsive" id="mynav">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-s-12 col-md-12 col-l-12 col-xl-12">
            <a href=""><i class="fa-solid fa-house"></i></a>
            <a href="">دوره های آموزشی</a>
            <a href="">مطالب</a>
            <a href="">درباره ما</a>
            <a href="">تماس با ما</a>

            <a href="javascript:void(0);" class="hamberger" onclick="myFunc();"
              ><i class="fa-solid fa-bars"></i
            ></a>
          </div>
        </div>
      </div>
    </nav>
    <!-- end nav -->
    <!-- start header -->
    <header class="container-fluid mb-50">
      <div class="row">
        <div class="col-xs-12 col-s-12 col-md-12 col-l-12 col-xl-12 p-0">
          <figure>
            <div class="overley absolute">
              <div class="header-title">
                <h1>آموزشگاه نوین</h1>
                <h3 class="mb">
                  تنها دوره برگزار کننده برنامه نویسی سایت در ایران
                </h3>
                <a class="mt" href="">بیشتر بدانید...</a>
              </div>
            </div>
            <img
              class="img-responsive img-header"
              src="assets/img/shutterstock_748685197_master.jpg"
              alt=""
            />
          </figure>
        </div>
      </div>
    </header>
    <!-- end header -->
    <!-- course -->
    <section class="container-fluid course-back">
      <div class="section-title text-center mb-50 ">
        <h2>
          <span class="mt-50">دوره آموزشـــــی</span>
        </h2>
      </div>

      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-s-12 col-md-4 col-l-4 col-xl-4 mb">
            <div class="card mb">
              <div class="card-header relative">
                <div class="card-overlay absolute">
                  <p>دوره طراحی وب</p>
                </div>
                <img
                  class="img-responsive"
                  src="assets/img/student.jpg"
                  alt=""
                />
              </div>
              <div class="card-body">
                <i class="fa-solid fa-laptop-code"></i>
                <span>
                  <a>طراحی وب</a>
                  <p>دوره تخصصی طراحی وب</p>
                </span>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-s-12 col-md-4 col-l-4 col-xl-4 mb">
            <div class="card mb">
              <div class="card-header relative">
                <div class="card-overlay absolute">
                  <p>دوره هوش مصنوعی </p>
                </div>
                <img class="img-responsive" src="assets/img/s6.jpg" alt="" />
              </div>
              <div class="card-body">
                <i class="fa-solid fa-laptop-code"></i>
                <span>
                  <a> هوش مصنوعی</a>
                  <p>دوره تخصصی  هوش مصنوعی</p>
                </span>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-s-12 col-md-4 col-l-4 col-xl-4 mb">
            <div class="card mb">
              <div class="card-header relative">
                <div class="card-overlay absolute">
                  <p>دوره برنامه وب</p>
                </div>
                <img class="img-responsive" src="assets/img/s3.jpg" alt="" />
              </div>
              <div class="card-body">
                <i class="fa-solid fa-laptop-code"></i>
                <span>
                  <a>برنامه وب</a>
                  <p>دوره تخصصی برنامه وب</p>
                </span>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-s-12 col-md-4 col-l-4 col-xl-4 mb">
            <div class="card mb">
              <div class="card-header relative">
                <div class="card-overlay absolute">
                  <p>دوره طراحی گرافیک</p>
                </div>
                <img class="img-responsive" src="assets/img/s4.jpg" alt="" />
              </div>
              <div class="card-body">
                <i class="fa-solid fa-laptop-code"></i>
                <span>
                  <a>طراحی گرافیک</a>
                  <p>دوره تخصصی طراحی گرافیک</p>
                </span>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-s-12 col-md-4 col-l-4 col-xl-4 mb">
            <div class="card mb">
              <div class="card-header relative">
                <div class="card-overlay absolute">
                  <p>دوره   php </p>
                </div>
                <img class="img-responsive" src="assets/img/s5.jpg" alt="" />
              </div>
              <div class="card-body">
                <i class="fa-solid fa-laptop-code"></i>
                <span>
                  <a>برنامه نویسی php </a>
                  <p>دوره تخصصی  برنامه نویسی php</p>
                </span>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-s-12 col-md-4 col-l-4 col-xl-4 mb">
            <div class="card mb">
              <div class="card-header relative">
                <div class="card-overlay absolute">
                  <p>دوره عکاسی </p>
                </div>
                <img class="img-responsive" src="assets/img/s8.jpg" alt="" />
              </div>
              <div class="card-body">
                <i class="fa-solid fa-laptop-code"></i>
                <span>
                  <a> عکاسی</a>
                  <p>دوره تخصصی  عکاسی</p>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end course -->
    <!-- start about us -->
    <section class="container-fluid">
      <div class="section-title text-center mb-50 mt">
        <h2>
          <span class="about-title mt-50">دربـــــاره ما</span>
        </h2>
      </div>
      <div class="row">
        <div
          class="col-xs-12 col-s-12 col-md-12 col-l-6 col-xl-6 aboutus-right-side"
        >
          <img
            class="img-responsive"
            src="assets//img/students-us.jpg"
            alt=""
          />
        </div>
        <div
          class="col-xs-12 col-s-12 col-md-12 col-l-6 col-xl-6 aboutus-left-side mb mt-50"
        >
          <h3>درباره ما</h3>
          <p>
            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با
            استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در
            ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز،
            و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای
            زیادی در شصت و سه درصد گذشته حال و آینده، شناخت فراوان جامعه و
            متخصصان را می طلبد، تا با نرم افزارها شناخت بیشتری را برای طراحان
            رایانه ای علی الخصوص طراحان خلاقی، و فرهنگ پیشرو در زبان فارسی ایجاد
            کرد، در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه
            راهکارها، و شرایط سخت تایپ به پایان رسد و زمان مورد نیاز شامل
            حروفچینی دستاوردهای اصلی، و جوابگوی سوالات پیوسته اهل دنیای موجود
            طراحی اساسا مورد استفاده قرار گیرد.
          </p>
          <a class="button" href="">ادامه مطلب ...</a>
        </div>
      </div>
    </section>
    <!-- end about us -->
    <!-- srart teacher -->
    <!-- <section class="container-fluid">
      <div class="row">
        <div
          class="col-xs-6 col-s-6 col-md-6 col-l-6 col-xl-6 col-xs-offset-3 col-s-offset-3 col-md-offset-3 col-l-offset-3 col-xl-offset-3 relative mb-50"
        >
          <img
            class="img-responsive"
            src="assets/img/teacher_PNG84.png"
            alt=""
          />
          <div class="absolute teacher">
            <h3>مدرسین آموزشی آموزشگاه <span>نوین</span></h3>
            <a href=""> بیشتربدانید..</a>
          </div>
        </div>
      </div>
    </section> -->
    <!-- end teacher -->
    <!-- start stat  -->
    <section class="container-fluid mt-50 mb stat-section-wrapper">
      <div class="row">
        <div class="container ">
          <div class="col-xs-12 col-s-12 col-md-3 col-l-3 col-xl-3 text-center">
            <i class="fa-solid fa-newspaper mt"></i>
            <div class="count mt">123</div>
            <div class="count-title">مقالات</div>
          </div>
          <div class="col-xs-12 col-s-12 col-md-3 col-l-3 col-xl-3 text-center">
            <i class="fa-solid fa-user mt"></i>
            <div class="count mt">123</div>
            <div class="count-title">کاربر فعال</div>
          </div>
          <div class="col-xs-12 col-s-12 col-md-3 col-l-3 col-xl-3 text-center">
            <i class="fa-solid fa-user-tie mt"></i>
            <div class="count mt">123</div>
            <div class="count-title">اساتید</div>
          </div>
          <div class="col-xs-12 col-s-12 col-md-3 col-l-3 col-xl-3 text-center">
            <i class="fa-solid fa-trophy mt"></i>
            <div class="count mt">123</div>
            <div class="count-title">جوایز</div>
          </div>
        </div>
      </div>
    </section>
    <!-- end stat -->
    <!-- start topic -->
    <section class="container-fluid ">
      <div class="section-title text-center mb-50  ">
        <h2>
          <span> مطالب جدید </span>
        </h2>
      </div>

      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-s-12 col-md-4 col-l-4 col-xl-3 mb">
            <div class="card topic mb">
              <div class="card-header relative">
                <img
                  class="img-responsive"
                  src="assets/img/Desktop-1-11.svg"
                  alt=""
                />
              </div>
              <div class="card-body-course relative">
                <div class="post-date relative">
                  <div>25</div>
                  <div>تیر</div>
                </div>
                <a> دوره جامع طراحان برتر  </a>
                <p>در این جلسه به دوره طراحی قالب می پردازیم</p>
              </div>
              <div class="card-footer">
                <span><i class="fa-regular fa-heart"></i></span>
                <span><i class="fa-regular fa-comment"></i></span>
                <span><i class="fa-regular fa-eye"></i></span>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-s-12 col-md-4 col-l-4 col-xl-3 mb">
            <div class="card topic mb">
              <div class="card-header relative">
                <img
                  class="img-responsive"
                  src="assets/img/Post-5-1.svg"
                  alt=""
                />
              </div>
              <div class="card-body-course relative">
                <div class="post-date relative">
                  <div>25</div>
                  <div>تیر</div>
                </div>
                <a> دوره جامع آموزش دکان </a>
                <p>در این جلسه به دوره طراحی قالب می پردازیم</p>
              </div>
              <div class="card-footer">
                <span><i class="fa-regular fa-heart"></i></span>
                <span><i class="fa-regular fa-comment"></i></span>
                <span><i class="fa-regular fa-eye"></i></span>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-s-12 col-md-4 col-l-4 col-xl-3 mb">
            <div class="card topic mb">
              <div class="card-header relative">
                <img
                  class="img-responsive"
                  src="assets/img/Post-۶.svg"
                  alt=""
                />
              </div>
              <div class="card-body-course relative">
                <div class="post-date relative">
                  <div>25</div>
                  <div>تیر</div>
                </div>
                <a> دوره جامع آموزش ووکامرس </a>
                <p>در این جلسه به دوره طراحی قالب می پردازیم</p>
              </div>
              <div class="card-footer">
                <span><i class="fa-regular fa-heart"></i></span>
                <span><i class="fa-regular fa-comment"></i></span>
                <span><i class="fa-regular fa-eye"></i></span>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-s-12 col-md-4 col-l-4 col-xl-3 mb">
            <div class="card topic mb">
              <div class="card-header relative">
                <img
                  class="img-responsive"
                  src="assets/img/product-niche.svg"
                  alt=""
                />
              </div>
              <div class="card-body-course relative">
                <div class="post-date relative">
                  <div>25</div>
                  <div>تیر</div>
                </div>
                <a> نیچ کورس صفحه محصول </a>
                <p>در این جلسه به دوره طراحی قالب می پردازیم</p>
              </div>
              <div class="card-footer">
                <span><i class="fa-regular fa-heart"></i></span>
                <span><i class="fa-regular fa-comment"></i></span>
                <span><i class="fa-regular fa-eye"></i></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end-topic -->
        <!-- start faq -->
        <section class="container-fluid faq-section mb-50">
      <div class="section-title text-center   ">
        <h2>
          <span> سوالات متداول  </span>
        </h2>
      </div>
     <div class="container  mt-50">
        <div class="row">
        <div class="col-xs-12 col-s-12 col-md-12 col-l-12 col-xl-12">
<div class="faq-right-side">
<ul>
  <li>
 <h5><i class="fa-solid fa-headset"></i>پشتیبانی 24 ساعته</h5>
  <p> پشتیبانی 24 ساعته هرروز  </p>
  </li>
  <li><h5><i class="fa-solid fa-truck"></i>پشتیبانی 24 ساعته</h5>
  <p> پشتیبانی 24 ساعته هرروز  </p>
</li>
  <li><h5><i class="fa-regular fa-circle-question"></i>پشتیبانی 24 ساعته</h5>
  <p> پشتیبانی 24 ساعته هرروز  </p>
</li>

</ul>
 
</div>
        </div>

      </div>
     </div>
 </section>
    <!-- end-faq -->
<!-- start footer -->
<footer class="ontainer-fluid back-footer ">
<div class="container">
  <div class="row">
    <div  class="col-xs-12 col-s-12 col-md-4 col-l-4 col-xl-4 ">
      <div class="footer-title">
      <i class="fa-solid fa-graduation-cap"></i>
      <h4>آموزش نوین</h4>
      <p>mmmmmmmmmmjk,hjmbjb,yjhnmjn موجود طراحی اساسا مورد استفاده قرار گیرد.</p>
    </div> 
   
    </div>
        <div class="col-xs-12 col-s-12 col-md-4 col-l-4 col-xl-4 ">
      <div class="footer-menu">
            <h4>خدمات ما</h4>
          <ul>
            <li><i class="fa-solid fa-arrow-left"></i>دوره آموزشی</li>
            <li><i class="fa-solid fa-arrow-left"></i>واحد آموزشی</li>
            <li><i class="fa-solid fa-arrow-left"></i>ارتباط با مدیریت</li>
            <li><i class="fa-solid fa-arrow-left"></i>واحد فروش</li>
            <li><i class="fa-solid fa-arrow-left"></i>واحد پشتیبانی</li>
          </ul>
        </div> 
        
        </div>
    <div class="col-xs-12 col-s-12 col-md-4 col-l-4 col-xl-4">
      <div class="footer-contact">
                 <h4> ارتباط با ما </h4>
                 <ul>
                  <a href=""><i class="fa-brands fa-telegram"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""  ><i class="fa-brands fa-twitter"></i></a>
            <a href="" ><i class="fa-solid fa-rss"></i></a>
            </ul>
            <form class="relative" action="">
              <input type="text" placeholder="اشتراک در خبرنامه">
              <button class="absolute" type="submit" value="" >عضویت </button>
            </form>
      </div>
    </div>
  

</div>
  <div class="copyright">
    <p>تمامی حقوق این وبسایت متعلق به آمورشگاه نوین</p>
  </div>
</footer>
<!-- end footer -->
   
    <script src="assets/js/main.js"></script>
  </body>
</html>
